# hello-world

./: README.md  cmdstokill.txt
ComparaterTest/src/com/deadloack/test/: DeadlockTest.java  DeadlockTestSolution.java
ComparaterTest/src/com/model/: Addmarks.java  Employee.java  EmployeeTest.java  SortList.java  Student.java  StudentComparable.java  StudentComparaterByAge.java  StudentComparaterByFirstName.java  StudentTest.java
code_python/: 6test.py  test.py  test2.py  test3.py  test4.py  test5.py
code_react/reactApp/: App.jsx  App0.jsx  App1.jsx  App10.jsx  App11.jsx  App2.jsx  App3.jsx  App4.jsx  App5.jsx  App6.jsx  App7.jsx  App8.jsx  App9.jsx  Lifecycle.txt  index.html  main.js  package-lock.json  package.json  webpack.config.js
com.test/src/main/java/com/sum/: NumberSum.java
com.test/src/main/java/geeksforgeek/: BinaryTree.java  BinaryTree1.java  BinaryTree2.java  GFG.java  GFG1.java
com.test/src/main/java/test/anothertest/: ClassA.java  ClassB.java  ClassC.java  MainClass.java
com.test/src/main/java/test/anothertest1/: M.java  MainClass.java  (+1 more)
eureka-server/: pom.xml
java-test/: pom.xml
jax-rs-test/: pom.xml
jax-rs-test/src/main/java/com/javatpoint/rest/: Hello.java
jax-rs-test/src/main/java/com/javatpoint/restclient/: ClientTest.java
jax-rs-test/src/main/webapp/: index.jsp
jax-rs-test/src/main/webapp/WEB-INF/: web.xml
lastdays/: pom.xml
lastdays/src/main/java/com/concurrency/test/: Task.java  TaskTest.java  ThreadPool.java  ThreadPoolTask.java  ThreadPoolTaskTest.java
lastdays/src/main/java/com/dbtest/: OracleCon.java
lastdays/src/main/java/com/list/test/: LinkedList.java  Queue.java  Queue1.java
lastdays/src/main/java/com/stream/example/: Product.java  StreamExamples.java
lastdays/src/main/java/com/string/test/: Permutation.java  StringReverse.java  StringTokenizerTest.java
lastdays/src/main/java/com/thread/test/: LRUCache.java  Main.java  PrintEvenOddTester.java  ProducerCosumerProblem.java  Result.java  ThreadTest.java  Threadexample.java  WriteThread.java
lastdays/src/main/java/sorting/test/: BubbleSorting.java  InsertionSorting.java  SelectionSorting.java  Sort012.java
lastdays/src/test/java/com/days/lastdays/: AppTest.java
ms-currency-converter/: pom.xml
ms-currency-converter/src/main/resources/: application.properties
ms-forex-service/: pom.xml
ms-forex-service/src/main/resources/: application.properties  data.sql
properties-test/: pom.xml
properties-test/src/main/resources/: mail.properties
soap-example/WebContent/WEB-INF/: server-config.wsdd  web.xml
soap-example/WebContent/wsdl/: PersonServiceImpl.wsdl
soap-exampleClient/WebContent/samplePersonServiceImplProxy/: Input.jsp  Method.jsp  Result.jsp
spring-mvc-webflow/src/main/resources/: flow-definition.xml  logack.xml
spring-webflow/src/main/webapp/: confirmDetails.jsp  exception.jsp  index.jsp  memberDetails.jsp  welcome.jsp
spring-webflow/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  memberShipFlow.xml  web.xml
springData/: pom.xml
springData/src/main/resources/: database.properties
test/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
(+98 files in other folders)
