spring.application.name=forex-service
server.port=8090

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/forex
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.default-zone=http://localhost:8761/eureka