{
  "name": "reactrouterapp",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack --mode development --config ./webpack.config.js",
    "test": "webpack-dev-server --hot",
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
