{
  "name": "@angular/cli",
  "version": "6.0.0-beta.3",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "trackingCode": "UA-8594346-19",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.4.2",
    "@angular-devkit/core": "0.4.2",
    "@angular-devkit/schematics": "0.4.2",
    "@ngtools/json-schema": "1.2.0",
    "@ngtools/webpack": "6.0.0-beta.3",
    "@schematics/angular": "0.4.2",
    "@schematics/package-update": "0.4.2",
    "ajv": "^6.1.1",
    "autoprefixer": "^7.2.3",
    "cache-loader": "^1.2.0",
    "chalk": "~2.2.0",
    "circular-dependency-plugin": "^4.4.0",
    "clean-css": "^4.1.9",
    "common-tags": "^1.3.1",
    "copy-webpack-plugin": "~4.4.2",
    "core-object": "^3.1.0",
    "ember-cli-string-utils": "^1.0.0",
    "extract-text-webpack-plugin": "~4.0.0-alpha.0",
    "file-loader": "^1.1.9",
    "fs-extra": "^4.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "github:webpack-contrib/html-webpack-plugin#a8a8c2b6ea496c257fd6f501db3a06a51fa03e1e",
    "karma-source-map-support": "^1.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "license-webpack-plugin": "^1.1.2",
    "lodash": "^4.11.1",
    "loader-utils": "1.1.0",
    "memory-fs": "^0.4.1",
    "minimatch": "^3.0.4",
    "node-modules-path": "^1.0.0",
    "nopt": "^4.0.1",
    "opn": "~5.1.0",
    "parse5": "^4.0.0",
    "portfinder": "~1.0.12",
    "postcss": "^6.0.19",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-url": "^7.3.1",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.6",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-support": "^0.4.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "style-loader": "^0.20.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "webpack": "~4.0.0",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-dev-server": "~2.11.0",
    "webpack-merge": "^4.1.2",
    "webpack-sources": "^1.1.0",
    "webpack-subresource-integrity": "^1.0.1"
  },
  "optionalDependencies": {
    "node-sass": "^4.7.2"
  }
}
