spring.application.name=currency-conversion-service
server.port=8100

forex-service.ribbon.listOfServers=localhost:8090,localhost:8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka