<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Generics for the React App</title>
</head>

<body>
    <div id = "MyHOC"></div>
    <script src="index.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "css/style1.css">
</body>

</html>

<!-- <!DOCTYPE html>
<html lang = "en">
   
   <head>
      <meta charset = "UTF-8">
      <title>React Router Tutorial</title>
   </head>
   
   <body>
      <div id = "app14"></div>
      <script type = "text/javascript" src = "index.js"></script>
   </body>
   
</html> -->